# GitTest1

./: GitTest1.sln  TeachMeSkills_AutoC#.sln
API/: API.csproj  BaseApiTest.cs
API/APICore/: BaseApiClient.cs  BaseService.cs
API/QaseTest/: ProjectTests.cs
BDD/: BDD.csproj
BDD/Features/: Calculator.feature  Calculator.feature.cs
BDD/StepDefinitions/: CalculatorStepDefinitions.cs  SecondStepDefinition.cs
BussinessObject/: BussinessObject_SalesForce.csproj  MessageContainer.cs  UserBuilder.cs
BussinessObject/Pages/: LoginPage.cs  NewAccountModal.cs  NewContactModal.cs
Core/: Core.csproj  DirectoryHelper.cs  UserModel.cs
Core/Configuration/: AppConfiguration.cs  (+1 more)
GitTest1/: Observable.cs  Program.cs
Home2/: Program.cs
Home3/: Program.cs
Home4/: Program.cs
Home5/: Group.cs  Program.cs  Student.cs  fillGroup.cs
Home6/: Clinic.cs  Dentist.cs  Doctor.cs  Ophthalmologist.cs  Patient.cs  Program.cs  Therapist.cs
Home7/: Cleaner.cs  Cook.cs  Employee.cs  ICleaning.cs  ICooking.cs  IManaging.cs  Manager.cs  Program.cs  Restaurant.cs
Home8/: DayOfWeek.cs  Person.cs  Product.cs  Program.cs  RationCreator.cs
Home_9/: AgeException.cs  Person.cs  Program.cs  SalaryException.cs
Lesson10/: House.cs  LINQ.cs  Observer.cs  PriceMonitor.cs  Program.cs  User.cs
Lesson11_SeleniumTest/: BaseTest.cs  Lesson11_SeleniumTest.csproj
Lesson12_Selenium/: Lesson12_Selenium.csproj  UnitTest1.cs
Lesson13_PageObjectPattern/: Lesson13_PageObjectPattern.csproj  UnitTest1.cs
Lesson19 Selenium WebDriver. Advanced/: Lesson19 Selenium WebDriver. Advanced.csproj  UnitTest1.cs  UserModel.cs
SeleniumTests/: LoginPageTests.cs  SaleForceTests.csproj
SeleniumTests/runsettings/: BrowserSetUp.runsettings
(+46 files in other folders)
